
install.packages("sp")
install.packages("raster")
install.packages("rgdal")
install.packages("lidR")
install.packages("kernlab")
install.packages("e1071")
install.packages("caret")
install.packages("modeest")
install.packages("rlist")
install.packages("rgeos")
install.packages("olsrr")
install.packages("PerformanceAnalytics")
install.packages("itcSegment")
install.packages("gdalUtils")
install.packages("RStoolbox")
install.packages("varSel")

print("Versione Packages:")

paste("sp:", packageVersion("sp"))
paste("raster:", packageVersion("raster"))
paste("rgdal:", packageVersion("rgdal"))
paste("lidR:", packageVersion("lidR"))
paste("kernlab:", packageVersion("kernlab"))
paste("e1071:", packageVersion("e1071"))
paste("caret:", packageVersion("caret"))
paste("modeest:", packageVersion("modeest"))
paste("rlist:", packageVersion("rlist"))
paste("rgeos:", packageVersion("rgeos"))
paste("olsrr:", packageVersion("olsrr"))
paste("PerformanceAnalytics:", packageVersion("PerformanceAnalytics"))
paste("itcSegment:", packageVersion("itcSegment"))
paste("gdalUtils:", packageVersion("gdalUtils"))
paste("RStoolbox",packageVersion("RStoolbox"))
paste("varSel",packageVersion("varSel"))


