[1] "Versione Packages:"
[1] "sp: 1.4.4"
[1] "raster: 3.4.5"
[1] "rgdal: 1.5.18"
[1] "lidR: 3.1.2"
[1] "kernlab: 0.9.29"
[1] "e1071: 1.7.6"
[1] "caret: 6.0.86"
[1] "modeest: 2.4.0"
[1] "rlist: 0.4.6.1"
[1] "rgeos: 0.5.5"
[1] "olsrr: 0.5.3"
[1] "PerformanceAnalytics: 2.0.4"
[1] "itcSegment: 0.8"
[1] "gdalUtils: 2.0.3.2"
[1] "RStoolbox 0.2.6"
[1] "varSel 0.2"

paste("raster:", packageVersion("raster"))
paste("rgdal:", packageVersion("rgdal"))
paste("lidR:", packageVersion("lidR"))
paste("kernlab:", packageVersion("kernlab"))
paste("e1071:", packageVersion("e1071"))
paste("caret:", packageVersion("caret"))
paste("modeest:", packageVersion("modeest"))
paste("rlist:", packageVersion("rlist"))
paste("rgeos:", packageVersion("rgeos"))
paste("olsrr:", packageVersion("olsrr"))
paste("PerformanceAnalytics:", packageVersion("PerformanceAnalytics"))
paste("itcSegment:", packageVersion("itcSegment"))
paste("gdalUtils:", packageVersion("gdalUtils"))
paste("RStoolbox",packageVersion("RStoolbox"))
paste("varSel",packageVersion("varSel"))
