Filtraggio file LAS
================================

Il modulo esegue il filtraggio dei file LAS in modo da selezionare solo i punti LIDAR che rispettano determinate regole.

.. only:: latex

  .. image:: ../_static/tool_images/filtraggio_file_las.png


Input
------------

**File LAS di input**: selezionare il file .las da filtrare.

Parametri
------------

**XXX**:

Output
------------

**Risultato**: inserire il percorso e il nome del file di output.

.. only:: latex

  .. raw:: latex

    \newpage % hard pagebreak at exactly this position
