Spectral Angle Mapper
======================

Il modulo esegue la classificazione di immagini utilizzando l'algoritmo Spectral Angle Mapper (SAM).

.. only:: latex

  .. image:: ../_static/tool_images/spectral_angle_mapper.png


Input
------------

**File di input**: selezionare il file di input.

Parametri
------------

**XXX**:

Output
------------

**Risultato**: inserire il percorso e il nome del file di output.

.. only:: latex

  .. raw:: latex

    \newpage % hard pagebreak at exactly this position
