
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minima distanza &#8212; Documentazione STEM 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Massima verosimiglianza" href="massima_verosimiglianza.html" />
    <link rel="prev" title="Support Vector Machines" href="support_vector_machines.html" />
<link rel="stylesheet" href="../_static/stem.css" type="text/css" />

  </head><body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Documentazione STEM</span></a></h1>
        <h2 class="heading"><span>Minima distanza</span></h2>
      </div>
      <div class="topnav">
        <a class="uplink" href="../index.html">Home page</a>
      </div>
      <div class="content">
        
        
  <div class="section" id="minima-distanza">
<h1>Minima distanza<a class="headerlink" href="#minima-distanza" title="Permalink to this headline">¶</a></h1>
<p>Il modulo effettua la classificazione di immagini usando l’algoritmo di classificazione supervisionata non-parametrico Minima Distanza.
Gli input al classificatore sono un file raster da classificare e un vettoriale di training contente una colonna con l’indicazione delle classi da classificare in formato numerico (1,2,…,N).
L’utente potrà anche inserire un vettoriale da usare nella fase di validazione (la colonna con le classi deve avere lo stesso nome di quella del vettoriale di training).
L’algoritmo partendo dai dati di training definisce il centroide delle classi nello spazio delle feature ed assegna ad ogni pixel dell’immagine la classe corrispondente al centroide più vicino nello spazio delle feature.</p>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>File raster</strong>: immagine raster da classificare.</p>
<p><strong>Training aree</strong>: file vettoriale contente le aree di training e l’indicazione delle classi.</p>
<p><strong>Seleziona la colonna con codice classe</strong>: selezionare tra le colonne del file vettoriale quella che indica le classi.</p>
<p><strong>Aree di validazione</strong> (opzionale): file vettoriale contente le aree di validazione e l’indicazione delle classi (la colonna con le classi deve avere lo stesso nome di quella del vettoriale di training). Se non si hanno aree di validazione selezionare nuovamente Training aree.</p>
</div>
<div class="section" id="parametri">
<h2>Parametri<a class="headerlink" href="#parametri" title="Permalink to this headline">¶</a></h2>
<p><strong>Creazione mappa</strong>: se la casella è spuntata verrà generata la mappa in formato ‘.tif’.</p>
<p><strong>Elenco features</strong> (opzionale): digitare manualmente il numero identificativo delle features (bande) da utilizzare. Ciascun numero deve essere separato da uno spazio. Esempio: 30 52 16 9 6.</p>
<p><strong>File features</strong> (opzionale): opzionalmente può essere dato in input il file .txt ottenuto mediante il modulo di ‘Selezione feature per classificazione’ alla voce “Output features” che elenca le feature da utilizzare.</p>
<p><strong>Numero di neighbors</strong> (opzionale): numero di pixel di training vicini al pixel da classificare da considerare per la classificazione.</p>
<p><strong>Numero fold cross validation</strong> (opzionale): inserire il numero di subset in cui verrà diviso il training set nella cross validation. Deve essere maggiore o uguale a 2. Dato N il numero di fold, il classificatore a rotazione verrà allenato con N-1 subsets e validato sul subset rimanente. L’accuratezza finale sarà la media delle N accuratezze.</p>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p><strong>Risultato</strong>: inserire il percorso e il nome del file di output in formato “.tif”.</p>
<p><strong>Output info modello</strong>: inserire il percorso di un file .txt per le informazioni del modello di classificazione.</p>
<p><strong>Output Metriche accuratezza</strong>: inserire il percorso di un file .txt per le metriche di accuratezza.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
	<a class="uplink" href="../index.html">Home page</a>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thomas Maffei, Michele Dalponte, Stefano Piffer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>