
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pansharpening &#8212; Documentazione STEM 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pre-elaborazione LIDAR" href="toc_pre_lidar.html" />
    <link rel="prev" title="Dark object subtraction" href="dark_object_subtraction.html" />
<link rel="stylesheet" href="../_static/stem.css" type="text/css" />

  </head><body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>Documentazione STEM</span></a></h1>
        <h2 class="heading"><span>Pansharpening</span></h2>
      </div>
      <div class="topnav">
        <a class="uplink" href="../index.html">Home page</a>
      </div>
      <div class="content">
        
        
  <div class="section" id="pansharpening">
<h1>Pansharpening<a class="headerlink" href="#pansharpening" title="Permalink to this headline">¶</a></h1>
<p>Il modulo utilizza la banda pancromatica di un’immagine multispettrale per incrementare la risoluzione di altre tre bande a più bassa risoluzione geometrica. Le tre bande possono poi essere combinate in un’immagine RGB a più alta risoluzione geometrica. Per esempio, un’immagine Landsat ETM ha alcune bande a 30 m di risoluzione spaziale [banda 1 (blu), 2 (verde), 3 (rosso), 4 (NIR), 5 (mid-IR), and 7 (mid-IR)], e una banda pancromatica a più alta risoluzione(banda 8 a 15m di risoluzione geometrica). Il modulo pansharpening permette alle bande 3-2-1 (o ad altre combinazioni di bande a 30 m di risoluzione, come ad esempio 4-3-2 or 5-4-2) di essere combinate in un’immagine a 15 metri di risoluzione.</p>
<p>Per maggiori informazioni si veda la documentazione del comando di GRASS GIS utilizzato <a class="reference external" href="http://grass.osgeo.org/grass70/manuals/i.pansharpen.html">i.pansharpen</a></p>
<div class="section" id="input">
<h2>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h2>
<p><strong>Dati di input</strong>: selezionare il raster a risoluzione più bassa contenente le tre bande per cui la risoluzione va incrementata. Il raster deve essere precedentemente aperto in QGIS.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Selezionare la banda per il canale rosso</em>: selezionare tra le bande dell’immagine caricata sopra la banda corrispondente al canale del rosso;</p></li>
<li><p><em>Selezionare la banda per il canale verde</em>: selezionare tra le bande dell’immagine caricata sopra la banda corrispondente al canale del verde;</p></li>
<li><p><em>Selezionare la banda per il canale blu</em>: selezionare tra le bande dell’immagine caricata sopra la banda corrispondente al canale del blu;</p></li>
</ul>
</div></blockquote>
<p><strong>Dati di input</strong>: selezionare il raster contente la banda a risoluzione migliore da utilizzare per il pansharpening. Il raster deve essere precedentemente aperto in QGIS.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Selezionare la banda a risoluzione migliore</em>: selezionare tra le bande dell’immagine caricata sopra la banda a maggiore risoluzione.</p></li>
</ul>
</div></blockquote>
<p><strong>Selezione bande</strong>: selezionare le bande che si vogliono utilizzare; se non si seleziona nulla vengono utilizzate tutte le bande.</p>
</div>
<div class="section" id="parametri">
<h2>Parametri<a class="headerlink" href="#parametri" title="Permalink to this headline">¶</a></h2>
<p><strong>Seleziona il tipo di Pansharpening</strong>: si possono scegliere diversi metodi per effettuare il pansharpening:</p>
<blockquote>
<div><ul>
<li><p><em>brovey</em>: nel pansharpening Brovey, ognuna delle 3 bande a bassa risoluzione e la banda pancromatica sono combinati utilizzando il seguente algoritmo per calcolare 3 nuove bande alla risoluzione più elevata (ad esempio, per la banda 1):</p>
<blockquote>
<div><p>nuova_banda1 = [banda1/(banda1+banda2+banda3)]*pancromatica</p>
</div></blockquote>
</li>
<li><p><em>ihs</em>: nel pansharpening IHS le 3 bande a bassa risoluzione originali, selezionate come canali rosso, verde e blu per creare un’immagine composita RGB, vengono trasformate in IHS (intensità, tonalità e saturazione). La banda pancromatica viene quindi sostituita al canale intensità (I), in combinazione con la tonalità (H) e saturazione (S) originali. L’immagine IHS viene poi ritrasformata verso lo spazio colore RGB alla risoluzione spaziale della banda pancromatica. L’algoritmo può essere rappresentato come: RGB - &gt; IHS - &gt; [pan]HS - &gt; RGB.</p></li>
<li><p><em>pca</em>: nel pansharpening PCA un’analisi delle componenti principali viene eseguita sulle 3 bande a bassa risoluzione originali per creare 3 immagini delle componenti principali (PC1, PC2 e PC3) e i loro autovettori associati (EV), in modo tale che:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 26%" />
<col style="width: 28%" />
<col style="width: 28%" />
</colgroup>
<tbody>
<tr class="row-odd"><td></td>
<td><p>banda1</p></td>
<td><p>banda2</p></td>
<td><p>banda3</p></td>
</tr>
<tr class="row-even"><td><p>PC1</p></td>
<td><p>EV1-1</p></td>
<td><p>EV1-2</p></td>
<td><p>EV1-3</p></td>
</tr>
<tr class="row-odd"><td><p>PC2</p></td>
<td><p>EV2-1</p></td>
<td><p>EV2-2</p></td>
<td><p>EV2-3</p></td>
</tr>
<tr class="row-even"><td><p>PC3</p></td>
<td><p>EV3-1</p></td>
<td><p>EV3-2</p></td>
<td><p>EV3-3</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
<blockquote>
<div><p>e</p>
<blockquote>
<div><p>PC1 = EV1-1 * banda1 + EV1-2 * banda2 + EV1-3 * banda3 - media(bande 1,2,3)</p>
</div></blockquote>
<p>Una PCA inversa e’ poi applicata sostituendo la banda pancromatica al posto della prima componente principale (PC1). Per fare questo la matrice degli autovettori é invertita (in questo caso trasposta), le immagini delle componenti principali (PC) sono moltiplicate per gli autovettori con la banda pancromatica sostituita a PC1, ed il valore medio di ogni banda é aggiuntoad ogni immagine trasformata secondo il seguente algoritmo (as esempio per la banda 1):</p>
<blockquote>
<div><p>nuova_banda1 = pancromatica * EV1-1 + PC2 * EV2-1 + PC3 * EV3-1 + media(banda1)</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p><strong>Prefisso del risultato</strong>: inserire il percorso e il prefisso dei nomi dei file di output.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
	<a class="uplink" href="../index.html">Home page</a>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thomas Maffei, Michele Dalponte, Stefano Piffer.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>